[ImgBackground]
Coordinates=109,146,104,58

[WindowsMediaPlayer1]
Coordinates=10,214,145,36

[BtnBerechnung]
Coordinates=10,78,103,58

[LblGschwCochrane]
Coordinates=296,10,126,58

[BtnCloseVid]
Coordinates=117,10,85,58

[EdtWarpF]
Coordinates=327,146,72,58

[LblGeschwKM]
Coordinates=10,10,97,58

[LblGeschwLY]
Coordinates=223,146,94,58

[LblWF]
Coordinates=123,78,52,58

[BtnNostalgie]
Coordinates=341,78,88,58

[EdtLJdieH]
Coordinates=212,10,74,58

[EdtKMdieS]
Coordinates=185,78,79,58

[EdtCochrane]
Coordinates=10,146,89,58

[]
Coordinates=274,78,57,58
Visible=True

